<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BiggSpin Dev</title>
  <style type="text/css">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: rgb(0, 0, 0);
    }
    .loadingtexth {
      width: 500px;
      height: 100%;
      vertical-align: middle;
	  text-align: center;
	  font-size: 50px;
      font-family: Arial;
      color: rgb(250, 249, 249);
	  display: flex;
	  margin: auto;
	  align-items:center;
      justify-content:center;
    }
    .tbold {
      font-weight: bold;
    }
    .loadingtextsh {
      font-style: italic;
      font-size: 25px;
    }
  </style>
  <script type="text/javascript" src="home.js"></script>
</head>

<body onload="onload()">
	<p id="loadingtext" class="loadingtexth"><span class="tbold">BiggSpin </span>Dev<br><span class="loadingtextsh">  Loading Site...</span></p>
</body>

</html>