<!DOCTYPE html>
<html>

<head>
  <!--Basic Stuff-->
  <meta charset="utf-8">
  <title>BiggSpin Dev</title>
  <!--FavIcos and stuff-->
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#000000">
  <!--Desc and stuff-->
  <meta property="og:image" content="/og-image.jpg">
  <meta property="og:image:height" content="447">
  <meta property="og:image:width" content="854">
  <meta property="og:title" content="BiggSpin Dev">
  <meta property="og:description" content="The home of BiggSpin Dev, here you can catch news and info on current and future projects.">
  <meta property="og:url" content="https://biggspindev.github.io/">
  <!--Style-->
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    ::-moz-selection { /* Code for Firefox */
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
    }
    ::selection {
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      background-image: none;
      background-color: rgb(0, 0, 0);
    }
    .gwd-rect-136b {
      position: absolute;
      box-sizing: border-box;
      border-color: rgb(0, 0, 0);
      width: 100%;
      height: 100%;
      background-image: none;
      background-color: rgb(0, 0, 0);
      border-width: 0px;
      border-style: none;
      left: 0%;
      top: 0%;
      visibility: visible;
    }
    .v-center {
		  transform: translateY(-50%);
		  top: 49%;
		  position: relative !important;
    }
    .gwd-span-homv {
      font-size: 50px;
      font-family: Arial;
      color: rgb(232, 230, 227);
      left: 0px;
      top: 0px;
      width: 100%;
      text-align: center;
    }
    .gwd-span-z380 {
      font-weight: bold;
      text-align: center;
    }
    .gwd-div-s7oy {
      width: 100%;
      max-height: 100%;
      left: 0px;
      text-align: center;
      visibility: visible;
    }
    .gwd-span-h74w {
      position: absolute;
      font-family: Arial;
      font-size: 50px;
      color: rgb(232, 230, 227);
      text-align: center;
      padding: 10px;
      left: 0%;
      top: 0%;
      width: 99%;
      height: 0%;
    }
    .gwd-span-d36r {
      font-weight: bold;
    }
    .gwd-div-zmcj {
      position: absolute;
      height: 60px;
      padding: 10px;
      margin: 0px;
      width: 99%;
      left: 0%;
      top: 0%;
    }
	.gwd-iframe-1ko0 {
      position: absolute;
      border: none;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="text/javascript" src="load.js"></script>
</head>

<body class="htmlNoPages" onload="onload()">
  <iframe id="gwd-iframe_1" src="gpicker.html" class="gwd-iframe-1ko0"></iframe>
  <svg class="gwd-rect-136b" id="loadbg"></svg>
  <div class="gwd-div-s7oy v-center" id="loadtext"><span class="gwd-span-homv"><span class="gwd-span-z380">BiggSpin</span> Dev</span>
  </div>
  
</body>

</html>